# Написать пузырьковую сортровку

# [12, 32, 0, -4, 4, 564564]
# [12, 0, 32, -4, 4, 564564]
# [12, 0, -4, 32, 4, 564564]
# [12, 0, -4, 4, 32, 564564]
# [12, 0, -4, 4, 32, 564564]

# пупупипупипу

def bubble (list):
    n = len(list)
    for i in range(0, n - 1):
        for j in range(0, n - 1 - i):
            if list[j] > list[j + 1]:
                list[j], list[j + 1] = list[j + 1], list[j]

list1: list[int] = [12, 32, 0, -4, 4, 564564]
bubble(list1)
print("Отсортированный список 1: ", list1)

# я в шоке, что оно работает. почему-то я уверена, что утром не вспомню, как это написала