# Написать скрипт, который считает количество символов в строке по символьно
# То есть input принимает строку(текст) и выводит словарь с символами и количеством каждого
# Пример:
# text = 'Мама!'
# вернет словарь {
#   'М': 1,
#   'а': 2,
#   'м': 1,
#   '!': 1
#}

text = "unbelievable"
res = {}
for letter in text:
    if letter in res:
       res[letter] += 1
    else:
       res[letter] = 1
print(res)
